<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; 		charset=utf-8" />
<title>PMO</title>
	    
</head>

<body>
 
  {{d.recent_upload}}
 
 
 <div class="projectUpdate">
 <form action="/PMO/" method="post" enctype="multipart/form-data">
 {% csrf_token %}
 <p>  <label id="labels">Summary</label><textarea rows="4" name="anc" placeholder="Make a announcement here" style="width:70%"></textarea>
  </p>

  <p><input type="hidden" id="date1" name="date1">  
 <script type="text/javascript">
 function myFunction(){
	 var d = new Date();
    var curr_date = d.getDate();
    var curr_month = d.getMonth() + 1; //Months are zero based
    var curr_year = d.getFullYear();
	var h = d.getHours();
    var m = d.getMinutes();
    var s = d.getSeconds();
	
   
	document.getElementById("date1").value = curr_year + "-" + curr_month + "-" + curr_date + " " +  h + ":" + m + ":" + s;;
		 
 }
 </script>

 
      										
  <input type="submit" onclick="myFunction()" value="upload" />
  
    </form>
</div>
    
 <div class="published2">
 <h2>Archive</h2>
 
  
 {% for i in home %} 
  <li><a href="/PMO/{{ i.id }}/">{{ i.pub_date }}</a></li>
  
  {% endfor %} 
  </div>
     
<a href="/PMO/login/">log in</a>   

  
</body>
</html>
