<html>
<head> 
<script type="text/javascript" language="javascript">
window.history.forward(1);
document.attachEvent("onkeydown", my_onkeydown_handler);
function my_onkeydown_handler()
{
switch (event.keyCode)
{
case 116 : // F5;
event.returnValue = false;
event.keyCode = 0;
window.status = "We have disabled F5";
break;
}
}
</script>
</head>
<body>
<p>Congratulation {{user.username}}.. You have been successfully logged in </p>
<a href="{% url 'submit:submit' %}" target="_blank">fill form</a>
<a href ="/PMO/logout/">logout</a>
</body>
</html>