<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; 		charset=utf-8" />
<title>PMO</title>
	    
</head>

<body>
 
  {{d.recent_upload}}
  
 
 
 
 <div class="projectUpdate">
 <form action="/PMO/" method="post" enctype="multipart/form-data">
 {% csrf_token %}
 <p>  <label id="labels">Summary</label><textarea rows="4" name="anc" placeholder="Make a announcement here" style="width:70%"></textarea>
  </p>
  <p><input type="date" name="date">


  <input type="submit" value="upload" />
  
    </form>
</div>
    
 <div class="published2">
 <h2>Archive</h2>
 
  
 {% for i in home %} 
  <li><a href="/PMO/{{ i.id }}/">{{ i.pub_date }}</a></li>
  
  {% endfor %} 
  </div>
     
<a href="/PMO/login/">log in</a>    
    
</body>
</html>
