<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<title>PMO</title>

	<!-- Calling main css file-->
	<link rel="stylesheet" href="../../static/css/main.css">
   	
	<!--Calling Jarallax Files-->
	<script type="text/javascript" src="../../static/js/jarallax-0.2.4b.js"></script>
    <script src="http://jarallax.com/jquery-1.7.1.min.js"></script>
    <script src="http://jarallax.com/download/jarallax-0.2.js" type="text/javascript"></script>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <!-- jQuery lib for mouse wheel horizontal scroll-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="../../static/js/jquery.mousewheel.js"></script>
    
    <!--Lib for jQuery Popup -->
    <script type="text/javascript" src="../../static/js/jquery.leanModal.min.js"></script>
    
    <!-- jQuery library (served from Google) -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    
    <script src="../../static/js/jquery.fitvids.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="../../static/js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="../../static/css/jquery.bxslider.css" rel="stylesheet" />
    
    <style type="text/css">
	#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
	}
	</style>
    <!-- <script type="text/javascript">
	init = function(){
		
			
		
		var jarallax = new Jarallax(new ControllerScroll(true));
		jarallax.addAnimation('.projectUpdate', [{progress:'0%', top:'-500'},{progress:'100%', top:'-1000'}])
	}
	</script> -->
    
    <!--Enabling horizontal scroll using mouse wheel -->
    <script>
	$(document).ready(function() {
    
	$('html, body, *').mousewheel(function(e, delta) {
        this.scrollLeft -= (delta * 100);
        e.preventDefault();
    });
	
	$('.bxslider').bxSlider({
  		mode: 'horizontal',
  		slideMargin: 0,
		speed:1000,
		auto:true,
		video:true
		});
		
	});
	</script>
    
    <!--Log In Popup -->
    <script type="text/javascript">
	function popup(){
				$("a[rel*=leanModal]").leanModal();
	}
	</script>
    
    <script>
		function funReset() {
    	document.getElementById("updateProject").reset();
	}
	</script>
    
    <script>
		function funSubmit(){
		document.getElementById("updateProject").submit();		
	}
	
	</script>
    
</head>

<body>

			<nav>
                <ul>
                	<li>
  							<img src="../static/images/logo.png">
                    </li>
                    <li>
                    	<a href="#divHome">Home</a>
                    </li>
                    <li>
                    	<a href="#divWorks">Our Works</a>
                    </li>
                    <li>
                    	<a href="#divAbout">About PMO</a>
                    </li>
                    <li>
                    	<a href="#divDocuments">Documentation</a>
                    </li>
                    <li>
                    	<a href="#divLearn">Learn</a>
                    </li>
                    <li>
                    	<a href="#divContact">Reach Us</a>
                    </li>
					<li>
                    	<a href="#lean_overlay" rel="leanModal" onclick="popup()">Sign In</a>
                    </li>
                    <li>
                    	<a href="register">Sign Up</a>
                    </li>
                </ul>
               
            </nav>
            
 <div class="divHome" id="divHome">
	 <ul class="bxslider">
  		<li><img src="../../static/images/01.jpg" /></li>
		<li><img src="../../static/images/0201.jpg" /></li>
		<li><img src="../../static/images/0301.jpg" /></li>
        <li><iframe src="http://player.vimeo.com/video/17914974" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
	 </ul>
 </div>
 
<div class="projectUpdate">
 
 	<form action="UpdateProject.py" id="updateProject">
 <p>	<label id="labels">Project Name</label> <input type="text" name="projName" autofocus id="inputbox" placeholder="Enter the name of your project" >
 </p>
  <p>  <label id="labels">Summary</label><textarea rows="4" name="summary" placeholder="Enter brief summary of the project" style="width:70%"></textarea>
  </p>
  <p><label id="labels">Source url</label><input type="text" name="srcurl" id="inputbox" placeholder="Enter the source url">
  </p>  
  <p><label id="labels">Doc url</label><input type="text" name="docurl" id="inputbox" placeholder="Enter the document url">
  </p>    
  <p><label id="labels">Upload Apk</label><input type="file" name="file_id" id="inputbox" /></p>
  <p><label id="labels">Upload Logo</label><input type="file" name="logo_id" id="inputbox" /></p>
  
  <p><input type="button" name="btnSubmit" value="Submit" id="button" onclick="funSubmit()" />
  
  <input type="reset" name="btnReset" value="Clear" id="button" onclick="funReset()" /></p>  
  
   	</form>
    
    </div>
    <div class="divNext" id="divNext"> <img src="../../static/images/pmo_lifecycle.png">  </div>
    <div class="lastDiv"></div>
    <div class="lean_overlay" rel="leanModal"></div>
    
    <div class="footer">
    
    
													
								<ul class="social">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									<!--
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
									-->
                                                                        
								</ul>
							
							</div>
				    </div>
     
</body>
</html>
