<html>
<body>
    <div id="login">
        <form class="form-horizontal" name="LoginForm" action="/PMO/login/" method="post">
        {% csrf_token %}
           <p> <label class="control-label" for="username">Username</label>
            
                <input type="text" id="username" name="username"  placeholder="Username">
            </p>
        <p>
            <label class="control-label" for="password">Password</label>
            
                <input type="password" name="password" id="password" placeholder="Password">
           </p> 
    
                <button type="submit" class="btn">Login</button>
         
      
        </form>
    </div>
</body>
</html>